<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../character/character.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../building/building1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.529915,0.775547</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,137,234,274</rect>
                <key>scale9Paddings</key>
                <rect>117,137,234,274</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../building/building10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.473461,0.951327</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,57,235,113</rect>
                <key>scale9Paddings</key>
                <rect>118,57,235,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../building/building11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.467153,0.915254</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,44,137,89</rect>
                <key>scale9Paddings</key>
                <rect>69,44,137,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../building/building12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.364641,0.909091</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>136,129,271,259</rect>
                <key>scale9Paddings</key>
                <rect>136,129,271,259</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../building/building13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.203081,0.992767</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>179,138,357,277</rect>
                <key>scale9Paddings</key>
                <rect>179,138,357,277</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../building/building14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.416933,0.99359</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>157,39,313,78</rect>
                <key>scale9Paddings</key>
                <rect>157,39,313,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../building/building15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.21371,0.972973</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,56,124,111</rect>
                <key>scale9Paddings</key>
                <rect>62,56,124,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../building/building16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.995495</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,56,111,111</rect>
                <key>scale9Paddings</key>
                <rect>56,56,111,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../building/building2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.375,0.948235</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>122,106,244,213</rect>
                <key>scale9Paddings</key>
                <rect>122,106,244,213</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../building/building3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.497537,0.86532</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>203,74,406,149</rect>
                <key>scale9Paddings</key>
                <rect>203,74,406,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../building/building4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.431319,0.867816</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,44,182,87</rect>
                <key>scale9Paddings</key>
                <rect>91,44,182,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../building/building5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.38809,0.923077</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>122,55,243,111</rect>
                <key>scale9Paddings</key>
                <rect>122,55,243,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../building/building6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496183,0.935252</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,35,131,69</rect>
                <key>scale9Paddings</key>
                <rect>66,35,131,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../building/building7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.398438,0.875472</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,66,256,133</rect>
                <key>scale9Paddings</key>
                <rect>128,66,256,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../building/building8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.45993,0.842697</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,67,143,133</rect>
                <key>scale9Paddings</key>
                <rect>72,67,143,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../building/building9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.425,0.895028</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,45,140,91</rect>
                <key>scale9Paddings</key>
                <rect>70,45,140,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">0/0-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.507353,1.15789</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,67,68,133</rect>
                <key>scale9Paddings</key>
                <rect>34,67,68,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">0/0-h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.385965,0.76</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,13,29,25</rect>
                <key>scale9Paddings</key>
                <rect>14,13,29,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">0/0-l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.129032,0.0505051</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,25,20,49</rect>
                <key>scale9Paddings</key>
                <rect>10,25,20,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">0/0-r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.175,0.0707071</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,25,31,49</rect>
                <key>scale9Paddings</key>
                <rect>16,25,31,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">1/1-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.514286,1.48718</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,39,53,78</rect>
                <key>scale9Paddings</key>
                <rect>26,39,53,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">1/1-h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.724138,0.862069</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,29,29</rect>
                <key>scale9Paddings</key>
                <rect>15,15,29,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">1/1-l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.179104,0.0625</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,32,33,64</rect>
                <key>scale9Paddings</key>
                <rect>17,32,33,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">1/1-r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.698113,0.0731707</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,31,27,61</rect>
                <key>scale9Paddings</key>
                <rect>13,31,27,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">2/2-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.289655,1.39073</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,38,73,75</rect>
                <key>scale9Paddings</key>
                <rect>36,38,73,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">2/2-h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.588235,0.745098</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,13,34,25</rect>
                <key>scale9Paddings</key>
                <rect>17,13,34,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">2/2-l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.125,0.0708661</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,32,32,63</rect>
                <key>scale9Paddings</key>
                <rect>16,32,32,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">2/2-r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.322581,0.0392157</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,26,15,51</rect>
                <key>scale9Paddings</key>
                <rect>8,26,15,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">3/3-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.760638,0.948498</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,58,94,117</rect>
                <key>scale9Paddings</key>
                <rect>47,58,94,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">3/3-h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.59322,0.920635</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,16,29,31</rect>
                <key>scale9Paddings</key>
                <rect>15,16,29,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">3/3-l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.169492,0.0943396</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,27,29,53</rect>
                <key>scale9Paddings</key>
                <rect>15,27,29,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">3/3-r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.847458,0.0819672</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,31,29,61</rect>
                <key>scale9Paddings</key>
                <rect>15,31,29,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">4/4-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.442043,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,237,255,474</rect>
                <key>scale9Paddings</key>
                <rect>127,237,255,474</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">4/4-h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.675497,0.645161</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,78,75,155</rect>
                <key>scale9Paddings</key>
                <rect>38,78,75,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">4/4-l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.271605,0.0330033</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,76,41,151</rect>
                <key>scale9Paddings</key>
                <rect>20,76,41,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">4/4-r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.615385,0.0333333</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,75,39,150</rect>
                <key>scale9Paddings</key>
                <rect>20,75,39,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">5/5-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.584711,0.97568</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>121,175,242,349</rect>
                <key>scale9Paddings</key>
                <rect>121,175,242,349</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">5/5-h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.226415,0.832432</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,46,106,93</rect>
                <key>scale9Paddings</key>
                <rect>53,46,106,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">5/5-l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.265306,0.037037</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,68,49,135</rect>
                <key>scale9Paddings</key>
                <rect>25,68,49,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">5/5-r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.453333,0.0595745</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,59,37,117</rect>
                <key>scale9Paddings</key>
                <rect>19,59,37,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">6/6-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.398876,1.04908</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,82,89,163</rect>
                <key>scale9Paddings</key>
                <rect>45,82,89,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">6/6-h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.52,0.913043</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,17,37,35</rect>
                <key>scale9Paddings</key>
                <rect>19,17,37,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">6/6-l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.154762,0.0763359</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,33,42,65</rect>
                <key>scale9Paddings</key>
                <rect>21,33,42,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">6/6-r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.272727,0.0588235</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,34,33,68</rect>
                <key>scale9Paddings</key>
                <rect>17,34,33,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">7/7-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.491582,1.11159</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,117,149,233</rect>
                <key>scale9Paddings</key>
                <rect>74,117,149,233</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">7/7-h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.542857,0.842466</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,37,53,73</rect>
                <key>scale9Paddings</key>
                <rect>26,37,53,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">7/7-l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.330097,0.032491</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,69,51,139</rect>
                <key>scale9Paddings</key>
                <rect>26,69,51,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">7/7-r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.817073,0.0437956</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,69,82,137</rect>
                <key>scale9Paddings</key>
                <rect>41,69,82,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">8/8-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.351598,1.05828</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,82,109,163</rect>
                <key>scale9Paddings</key>
                <rect>55,82,109,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">8/8-h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.523256,0.891304</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,23,43,46</rect>
                <key>scale9Paddings</key>
                <rect>22,23,43,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">8/8-l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.289855,0.0930233</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,43,35,86</rect>
                <key>scale9Paddings</key>
                <rect>17,43,35,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">8/8-r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.26087,0.0517241</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,44,35,87</rect>
                <key>scale9Paddings</key>
                <rect>17,44,35,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>0</filename>
            <filename>1</filename>
            <filename>2</filename>
            <filename>3</filename>
            <filename>4</filename>
            <filename>5</filename>
            <filename>6</filename>
            <filename>7</filename>
            <filename>8</filename>
            <filename>../building</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
